{
	"folders": [
		{
			"path": "../US_study_abroad/LeetCode"
		},
		{
			"path": "../Job_document/GitHub_Portfolio"
		},
		{
			"path": "../US_study_abroad/University_of_Michigan/Project/Heron_Research/heron_unet"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}